# APIURL=http://localhost:3000/api/

APIURL=https://stock-next-lilac.vercel.app/api/

MONGODB_URI_BLOGS = mongodb+srv://user1:OEi0JkDnAOk0DCxM@cluster0.dx3xv8r.mongodb.net/blogs
MONGODB_URI_STOCK = mongodb+srv://user1:OEi0JkDnAOk0DCxM@cluster0.dx3xv8r.mongodb.net/stock